<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoApi\GeoApi.csproj" />
    <ProjectReference Include="..\NcdcLib\NcdcLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
