# TravelioWebApp

./: .gitignore  TravelioCore.sln  TravelioCore.userprefs
CloudManager/: CloudStorageManager.cs  ISourceContainer.cs  StorageManager.csproj
GeoApi/: GeoApi.csproj
GeoApi/Api/: GeoApiManager.cs  VisaManager.cs
GeoApi/Models/: CountryData.cs
NcdcLib/: NcdcLib.csproj
NcdcLib/Api/: DataApi.cs  INcdcEndpoint.cs  LocationApi.cs  NcdcApi.cs  NcdcApiManager.cs  NcdcResult.cs
NcdcLib/Model/: Data.cs  Location.cs
TimaticApi/: TimaticApi.csproj  TimaticManager.cs  TimaticRequestProfile.cs  TimaticResultParser.cs  TimaticResultSection.cs  VisaRequestProfile.cs
TravelioApi/: TravelioApi.csproj
TravelioApi/Models/: TravelioCountry.cs
TravelioCore/: Program.cs  Startup.cs  TravelioCore.csproj  appsettings.Development.json  appsettings.json
TravelioCore/Api/: CloudController.cs  ConfigurationController.cs  GeoController.cs  HistoricalController.cs  TravelioController.cs  VisaController.cs
TravelioCore/Components/: TravelioCountryViewComponent.cs
TravelioCore/Config/: Services.cs
TravelioCore/Controllers/: DestinationController.cs  HomeController.cs  TimaticController.cs
TravelioCore/Models/: BestDestinationDto.cs  DestinationModel.cs  HomeModel.cs  VisaModel.cs
TravelioCore/Properties/PublishProfiles/: travelioweb - Web Deploy.pubxml
TravelioCore/Views/Destination/: SearchBestPlaceToGo.cshtml
TravelioCore/Views/Destination/Components/TravelioCountry/: Default.cshtml
TravelioCore/Views/Home/: Index.cshtml  Visa.cshtml
TravelioCore/Views/Shared/: _Layout.cshtml
TravelioCore/wwwroot/css/: site.css
TravelioCore/wwwroot/lib/others/css/: justified-nav.css  lastLoad.css  loader.css  timatic.css
TravelioCore/wwwroot/lib/others/js/: travelio.js
