<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GeoApi\GeoApi.csproj" />
    <ProjectReference Include="..\NcdcLib\NcdcLib.csproj" />
    <ProjectReference Include="..\TimaticApi\TimaticApi.csproj" />
    <ProjectReference Include="..\TravelioApi\TravelioApi.csproj" />
    <ProjectReference Include="..\CloudManager\StorageManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Views\Destination\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Destination\Components\" />
  </ItemGroup>
</Project>
